Средствами библиотеки Pandas языка Python считайте данные из файла titanic.csv (набор данных выживших пассажиров Титаника: класс кабины, возраст, пол, порт посадки и т.д.) и найдите требуюмую информацию:

In [1]:
import pandas as pd
import numpy as np

In [2]:
link = 'https://dc-edu.itmo.ru/asset-v1:ITMO+DA+2023+type@asset+block@titanic.csv'

In [3]:
df = pd.read_csv(link)
df

,PassengerID,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...,...
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [6]:
df.tail(10)

,PassengerID,Name,PClass,Age,Sex,Survived,SexCode
1303,1304,"Yasbeck, Mr Antoni",3rd,27.0,male,0,0
1304,1305,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1305,1306,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,1307,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,1308,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,1309,"Zakarian, Mr Artun",3rd,27.0,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.0,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.0,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.0,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.0,male,0,0

In [7]:
df = pd.read_csv(link, index_col='PassengerID')
df

,Name,PClass,Age,Sex,Survived,SexCode
PassengerID,,,,,,
1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1313 entries, 1 to 1313
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1313 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
 5   SexCode   1313 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 71.8+ KB

1 Введите количество записей в полученном датафрейме

In [9]:
df.shape[0]

1313

2  Введите среднее значение возраста пассажиров (округлите до целого):

In [10]:
df.Age.mean() # df['Age]

30.397989417989418

In [11]:
round(df.Age.mean())

30

3 Сгруппируйте пассажиров по полу и введите среднее значение возраста пассажиров мужского пола (округлите до целого):

In [12]:
round(df.groupby('Sex').mean().loc['male', 'Age'])

<ipython-input-12-3bde492d54eb>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  round(df.groupby('Sex').mean().loc['male', 'Age'])

31

In [16]:
df1 = df.groupby('Sex').mean()
df1

<ipython-input-16-9ef89bd791d4>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = df.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

4 Введите среднее значение возраста выживших пассажиров женского пола (округлите до целого):

In [17]:
round(df[(df['Sex'] == 'female') & (df['Survived'] == 1)]['Age'].mean())

31

In [18]:
df[(df['Sex'] == 'female') & (df['Survived'] == 1)]

,Name,PClass,Age,Sex,Survived,SexCode
PassengerID,,,,,,
1,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
7,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
12,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.0,female,1,1
13,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
...,...,...,...,...,...,...
1252,"Thorneycroft, Mrs Percival",3rd,NaN,female,1,1
1264,"Turja, Miss Anna Sofia",3rd,18.0,female,1,1
1265,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1
1294,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1305,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1

5 Отсортируйте пассажиров по возрасту и введите значение 'PClass' у 1029-ого по порядку пассажира:

In [24]:
df.sort_values(by='Age')['PClass'].iloc[752]

'1st'

In [20]:
df.sort_values(by='Age')

,Name,PClass,Age,Sex,Survived,SexCode
PassengerID,,,,,,
764,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1
752,"Danbom, Master Gilbert Sigvard Emanuel",3rd,0.33,male,0,0
545,"Richards, Master George Sidney",2nd,0.80,male,1,0
617,"Aks, Master Philip",3rd,0.83,male,1,0
359,"Caldwell, Master Alden Gates",2nd,0.83,male,1,0
...,...,...,...,...,...,...
1301,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1303,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1306,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1307,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1308,"Zabour, Miss Tamini",3rd,NaN,female,0,1

Задача 2

Набор данных pulsar_stars  содержит сведения о звездах, полученные в ходе исследовании вселенной (High Time Resolution Universe Survey) с целью определения одного из типа нейтронных звезд — пульсаров. Всего 17898 наблюдений, среди них 1639 — пульсары.

1. Получите выборку из набора данных  на основании следующих критериев:

Все строки, где  0 и  [79.8125, 81.5234375]

И все строки, где  1 и  [36.4140625, 41.8828125]

In [25]:
link1 = 'https://dc-edu.itmo.ru/asset-v1:ITMOUniversity+DATSC+summer_2022_1+type@asset+block@pulsar_stars_new.csv'

In [26]:
df = pd.read_csv(link1)
df

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
0,140.562500,55.683782,-0.234571,-0.699648,3.199833,19.110426,7.975532,74.242225,0
1,102.507812,58.882430,0.465318,-0.515088,1.677258,14.860146,10.576487,127.393580,0
2,103.015625,39.341649,0.323328,1.051164,3.121237,21.744669,7.735822,63.171909,0
3,136.750000,57.178449,-0.068415,-0.636238,3.642977,20.959280,6.896499,53.593661,0
4,88.726562,40.672225,0.600866,1.123492,1.178930,11.468720,14.269573,252.567306,0
...,...,...,...,...,...,...,...,...,...
17893,136.429688,59.847421,-0.187846,-0.738123,1.296823,12.166062,15.450260,285.931022,0
17894,122.554688,49.485605,0.127978,0.323061,16.409699,44.626893,2.945244,8.297092,0
17895,119.335938,59.935939,0.159363,-0.743025,21.430602,58.872000,2.499517,4.595173,0
17896,114.507812,53.902400,0.201161,-0.024789,1.946488,13.381731,10.007967,134.238910,0
17897,57.062500,85.797340,1.406391,0.089520,188.306020,64.712562,-1.597527,1.429475,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17898 entries, 0 to 17897
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MIP     17898 non-null  float64
 1   STDIP   17898 non-null  float64
 2   EKIP    17898 non-null  float64
 3   SIP     17898 non-null  float64
 4   MC      17898 non-null  float64
 5   STDC    17898 non-null  float64
 6   EKC     17898 non-null  float64
 7   SC      17898 non-null  float64
 8   TG      17898 non-null  int64
dtypes: float64(8), int64(1)
memory usage: 1.2 MB

In [28]:
df_new = df[((df['MIP'] <= 81.5234375) & (df['TG'] == 0) & (df['MIP'] >= 79.8125)) | ((df['TG'] == 1 ) & (df['MIP'] >= 36.4140625) & (df['MIP'] <= 41.8828125)) ]
df_new

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
119,80.992188,34.289324,0.717615,4.001234,2.663880,17.381440,8.123202,76.329926,0
198,80.335938,37.698491,0.713377,2.334908,1.577759,12.400095,11.761941,180.001201,0
269,81.117188,34.882979,0.760899,3.660842,2.733278,16.798877,8.087684,78.764051,0
367,41.210938,31.946648,3.887521,19.897810,88.333612,78.911448,0.588462,-0.807272,1
374,79.812500,38.171437,0.771430,2.235646,5.312709,27.876235,5.623428,32.606337,0
...,...,...,...,...,...,...,...,...,...
17346,80.945312,37.525472,0.808218,2.654715,3.172241,16.740657,8.339343,92.092994,0
17459,39.953125,31.472175,3.881383,20.522722,33.989130,68.019012,1.960623,2.564720,1
17657,81.031250,35.550786,0.961852,3.348961,1.986622,15.815137,10.012420,117.579511,0
17679,80.406250,42.852297,1.314133,3.047811,78.357023,90.014020,0.597116,-1.241308,0
17746,80.429688,37.364481,1.060299,3.026940,1.122074,13.819433,13.914323,207.649140,0

In [29]:
round(df_new['MIP'].mean(),3)

59.772

In [31]:
df[(df['MIP'] <= 81.5234375) & (df['TG'] == 0)]

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
96,70.023438,35.280675,1.157657,4.546692,3.003344,19.575384,7.954436,71.960159,0
119,80.992188,34.289324,0.717615,4.001234,2.663880,17.381440,8.123202,76.329926,0
198,80.335938,37.698491,0.713377,2.334908,1.577759,12.400095,11.761941,180.001201,0
246,70.671875,38.185016,0.754771,2.649724,4.408027,22.744783,6.091345,40.973111,0
269,81.117188,34.882979,0.760899,3.660842,2.733278,16.798877,8.087684,78.764051,0
...,...,...,...,...,...,...,...,...,...
17704,72.984375,37.617106,1.049215,3.064919,1.774247,16.078170,10.336561,117.432192,0
17711,77.453125,34.849646,1.107849,4.170900,0.734114,12.276546,17.602622,316.513449,0
17746,80.429688,37.364481,1.060299,3.026940,1.122074,13.819433,13.914323,207.649140,0
17862,79.195312,37.475421,0.734882,2.438500,1.949833,14.927948,10.449729,128.636038,0
17897,57.062500,85.797340,1.406391,0.089520,188.306020,64.712562,-1.597527,1.429475,0